DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcm*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = 9CDAB738-04BC-41D3-A56A-E9B2FD3B2076_1
  FILE = 9CDAB738-04BC-41D3-A56A-E9B2FD3B2076.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
4,9,10,38,40,76,77,105,111,178,188,209,242,246,250,251,256,266,269,272,327,416,430,444,524,
532,538,597,617,725,846,856,857,858,860,862,864,866,950,1096,1115,1117,1119,1122,1256,1257,
1258,1407,1427,1437,1439,1441,1545,1568,1691,1813,1818,1828,1830,1835,1836,1837,1841,1846,
1847,2071,2336,2338,2347,2348,2350,2354,2357,2358,2637,2687,2690,2692,2926,2940,2945,2946,
2948,2967,2969,2975,2977,2978,2979,3259,3270,3572,3597,3600,3608,3631,3632,3637,3641,3992,
4018,4022,4028,4039,4154,4218,4410,4414,4435,4437,4441,4448,4451,4455,4459,4460,4646,4762,
4814,4819,4829,5144,5218,5219,5233,5241,5244,5246,5249,5253,5254,5256,5258,5259,5260,5261,
5647,5713,5719,5747,5757,6219,6221,6242,6249,6250,6257,6258,6262,6263,6264,6265,6794,6795,
6798,6802,6817,6818,6819,6825,6829,6833,6838,6842,6849,6851,6860,6861,6862,6868,6870,7036,
7425,7427,7440,7451,7456,7462,7463,7464,7484,7485,7492,7493,7494,7503,7504,8032,8091,8135,
8139,8160,8161,8169,8192,8721,8723,8747,8755,8757,8772,8774,8781,8782,8790,8791,8792,8793,
8797,8798,8799,8800,8802,8808,8809,8811,8819,9401,9500,9517,9532,9585,9594,9603,9611,9894,
9921,9976,9977,10033,10058,10137,10152,10192,10211,10328,10336,10362,10417,10430,10449,10479,
10481,10489,10493,10525,10526,10527,10529,10531,10532,10536,10544,10558,10576,10577,10599,
10602,10606,10612,10613,10614,10617,10623,10629,10631,10646,10950,11078,11179,11205,11281,
11626,11640,11657,11705,11785,11787,11792,11795,11800,11821,11822,11839,11846,11856,11858,
11882,11888,11892,11893,11920,11927,11930,11935,11946,11959,11960,11988,12005,12007,12063,
12067,12133,12156,12198,12250,12259,12281,12304,12305,12330,12337,12338,12353,12364,12397,
12457,12514,12551,12628,12774,12876,12899,12933,13006,13011,13061,13140,13193,13194,13207,
13216,13226,13227,13250,13264,13277,13333,13367,13378,13396,13400,13410,13641,14794,14801,
14816,14822,14833,14838,14849,14851,14863,14866,14870,14897,14924,14925,14928,14935,14936,
14945,14955,14974,14977,14978,14984,15006,15021,15043,15050,15098,15103,15115,15118,15123,
15134,15137,15156,15253,15310,15401,15435,15593,15623,15779,15819,16011,16025,16047,16657,
16690,16733,16764,16767,16827,16866,16870,16883,16905,16909,16911,16912,16939,16954,16955,
16963,16966,16974,16977,16980,16984,16989,16990,16991,16999,17002,17011,17142,17575,17594,
18291,18301,18310,18322,18324,18329,18352,18375,18420,18427,18437,18483,18520,18557,18569,
18595,18616,18622,18624,18650,18652,18654,18658,18693,18701,18702,18719,18748,18753,18755,
18774,18782,18815,18831,18842,18876,18909,18941,18969,18980,19008,19044,19049,19063,19077,
19086,19102,19126,19166,19187,19195,19204,19211,19214,19218,19267,19644,20512,20879,20973,
20986,20987,21014,21017,21035,21045,21051,21057,21060,21062,21066,21069,21075,21082,21085,
21086,21089,21099,21104,21107,21109,21116,21124,21125,21127,21140,21143,21153,21154,21156,
21157,21165,21167,21188,21194,21195,21200,21205,21207,21209,21214,21215,21216,21220,21234,
21236,21237,21238,21244,21247,21254,21258,21260,21262,21301,21407,21442,21462,21559,21563,
21564,21621,21695,21806
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.5
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_2
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_2
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Frozen_ManufacConstraint_2
  CONSTRAINT = Mass_Constraint_1
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV_UPDATE_STRATEGY = CSA
  STABILIZATION = YES
  AUTO_FROZEN = BOTH
  AUTO_FROZEN_CON = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

