[StartTime]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=1s
[SolverState]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=2
[MainFrame]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=No
[SolverType]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=Linear Analysis
[StudyType]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=0
[StudyName]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=Static 1
[Solver]
FR-20001-AA-Rear Wing (Body)-Boss-Extrude2-Static 1.MFC=Sparse
